<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="TIKET PESAWAT"
        android:textColor="@color/red"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tbl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTransaksi"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp">

        <TableRow>

            <TextView
                android:id="@+id/txtTujuan"
                android:text="Kota Tujuan"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTujuan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="entry kota tujuan"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textColorHint="@color/red" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtHarga"
                android:text="Harga Tiket"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editHarga"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="entry harga tiket"
                android:textColor="@color/red"
                android:textColorHint="@color/red"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtJumlah"
                android:text="Jumlah Tiket"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editJumlah"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="entry jumlah beli"
                android:textColor="@color/red"
                android:textColorHint="@color/red"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtKeberangkatan"
                android:text="Jam Keberangkatan"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/green"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinBerangkat"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txtBayar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbl1"
        android:layout_marginStart="20dp"
        android:text="Cara Bayar : "
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgBayar"
        android:layout_below="@id/txtBayar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbCash"
            android:text="Cash"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbCard"
            android:text="Master / Debit Card"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="150dp"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbMobile"
            android:text="Internet / Mobile Banking"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:layout_marginStart="150dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <TextView
        android:id="@+id/txtBayarLain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgBayar"
        android:text="Tambahan Pembayaran"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold" />
    <CheckBox
        android:id="@+id/chkBagasi"
        android:text="Bagasi : "
        android:layout_below="@id/txtBayarLain"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:layout_marginStart="150dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/chkExecutive"
        android:text="Executive"
        android:layout_below="@id/chkBagasi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_marginStart="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/chkMakanan"
        android:text="Makanan / Minuman"
        android:textSize="18sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_below="@id/chkExecutive"
        android:layout_marginStart="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnProses"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/chkMakanan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/green"
        android:text="PROSES"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnProses"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Detail Pembayaran : "
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
</ScrollView>