<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Mahasiswa"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        />
<TextView
    android:id="@+id/txtNama"
    android:text="Nama Mahasiswa"
    android:textSize="17sp"
    android:textColor="@color/red"
    android:textStyle="bold"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp"
    android:layout_below="@+id/txtTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <EditText
        android:id="@+id/editNama"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/green"
        android:layout_below="@+id/txtNama"
        android:hint="entry nama mahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btnSubmit"
        android:text="Submit"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/green"
        android:layout_below="@id/editNama"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/txtOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSubmit"
        android:text="Data Mahasiswa : "
        android:textColor="@color/red"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>